// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.node-js {
  background-color: black;
  color: white;
  overflow: scroll;
}

.node-js {
  pre,
  pre div.editor,
  code,
  tt {
    font-size: 12px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
  }

  pre a {
    color: #0099cc;
  }

  .node-js-output {
    background: #000;
    color: #fff;
  }

  .stderr { color: red; }
  .stdout { color: white; }
}
